{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1051\deflangfe1051\deftab708{\fonttbl{\f0\froman\fprq2\fcharset238 Cambria;}{\f1\froman\fprq2\fcharset0 Cambria;}{\f2\fswiss\fprq2\fcharset238 Calibri;}{\f3\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red0\green112\blue192;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 10.0.17134}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\keep\keepn\widctlpar\s1\sb480\sa480\sl276\slmult1\b\f0\fs36 Webov\f1\lang1033\'e9\f0\lang1051  technol\f1\lang1033\'f3\f0\lang1051 gie 2\endash  Fin\f1\lang1033\'e1\f0\lang1051 lne zadanie\par

\pard\widctlpar\sl276\slmult1\b0\f2\fs22 Meno:\par
\cf1 Martin Muller, Peter Kocalka, Erik Lampert,....\par
\cf0\par
Adresa zadania:\par
\cf1 doplni\'9d\par
\cf0\par
PhpMyAdmin:\par
\cf1 doplni\'9d\par
\par
\cf0 Pr\'edstupov\'e9 \'fadaje k\~datab\'e1ze:\par
\cf1 doplni\'9d\par
\par
\cf0\par
Konfigura\'e8n\'fd s\'fabor:\par
\cf1 doplni\'9d\par
\par
\cf0 Export datab\'e1zy:\par
\cf1 doplni\'9d\par
\par
\cf0\par
Dodato\'e8n\'e1 in\'9atal\'e1cia:\par
\cf1\par
Pri vytv\f3\lang1033\'e1\f2\lang1051 ran\f3\lang1033\'ed\f2\lang1051  projektu bola pou\'9eit\f3\lang1033\'e1\f2\lang1051  webov\f3\lang1033\'e1\f2\lang1051  slu\'9eba GitHub, kde sa priebe\'9ene ukladal vytvoren\f3\lang1033\'fd\f2\lang1051  obsah jednotliv\f3\lang1033\'fd\f2\lang1051 mi \'e8lenami t\f3\lang1033\'fd\f2\lang1051 mi. URL adresa str\f3\lang1033\'e1\f2\lang1051 nky s vypracovan\f3\lang1033\'fd\f2\lang1051 m zadan\f3\lang1033\'ed\f2\lang1051 m je {\cf0{\field{\*\fldinst{HYPERLINK https://github.com/Jalapinho1/ZaverecneZadanie }}{\fldrslt{https://github.com/Jalapinho1/ZaverecneZadanie\ul0\cf0}}}}\f2\fs22 . \par
\par
Na odosielanie emailov \'9atudentom bola do projektu pridan\f3\lang1033\'e1\f2\lang1051  programov\f3\lang1033\'e1\f2\lang1051  kni\'9enica PHPMailer. Umo\'9e\'f2uje vytv\f3\lang1033\'e1\f2\lang1051 ra\'9d obsah spr\f3\lang1033\'e1\f2\lang1051 v, prid\f3\lang1033\'e1\f2\lang1051 vanie pr\f3\lang1033\'ed\f2\lang1051 loh, nastavenie adres\f3\lang1033\'e1\f2\lang1051 ta, pr\f3\lang1033\'ed\f2\lang1051 mate\'bea a veci spojen\f3\lang1033\'e9\f2\lang1051  s odosielan\f3\lang1033\'ed\f2\lang1051 m emailov. Spr\f3\lang1033\'e1\f2\lang1051 vy s\f3\lang1033\'fa\f2\lang1051  odosielan\f3\lang1033\'e9\f2\lang1051  prostredn\f3\lang1033\'ed\f2\lang1051 ctvom SMTP mailserveru stuba.sk. Spom\f3\lang1033\'ed\f2\lang1051 nan\f3\lang1033\'e1\f2\lang1051  kni\'9enica bola stiahnut\f3\lang1033\'e1\f2\lang1051  zo str\f3\lang1033\'e1\f2\lang1051 nky {\cf0{\field{\*\fldinst{HYPERLINK https://github.com/PHPMailer/PHPMailer }}{\fldrslt{https://github.com/PHPMailer/PHPMailer\ul0\cf0}}}}\f2\fs22 .\par
\par
\par
}
